#PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/testdeveloper
spring.datasource.username=postgres
spring.datasource.password=admin
javax.persistence.schema-generation.database.action=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
